{
  "name": "terrificjs",
  "version": "2.0.2",
  "homepage": "https://github.com/brunschgi/terrificjs",
  "authors": [
    "Remo Brunschwiler <remo@terrifically.org>"
  ],
  "description": "TerrificJS is a neat, clever piece of code that allows you to modularize your jQuery code by solely relying on CSS naming conventions.",
  "main": "dist/terrific.js",
  "keywords": [
    "terrific",
    "terrificjs"
  ],
  "license": "MIT",
  "dependencies": {
  "jquery": "~1.8"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
